<html>
    <head>
        <title>
            FORM
        </title>
    </head>
    <body>
        <form>
            <table >
                <tr>
                    <td colspan =2>
                        REGISTRATION FORM
                    </td>
                </tr>
                <tr>
                    <td>
                        NAME
                    </td>
                    <td>
                        <input type="TextBox" placeholder = "Enter Name"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        ROLL NO
                    </td>
                    <td>
                        <input type="TextBox" placeholder = "Enter Roll No"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        EMAIL
                    </td>
                    <td>
                        <input type="TextBox" placeholder = "Enter e-mail"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        AGE
                    </td>
                    <td>
                        <input type="TextBox" placeholder = "Enter Age"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        GENDER
                    </td>
                    <td>
                        <input type="radio" name = "gender">Male</input><br>
                        <input type="radio" name = "gender">Female</input>
                    </td>
                </tr>
                <tr>
                    <td>
                        SOCIETIES
                    </td>
                    <td>
                        <input type="Checkbox" name = "soc">VOICES</input><br>
                        <input type="Checkbox" name = "soc">SANGYAAN</input><br>
                        <input type="Checkbox" name = "soc">RHAPSODY</input><br>
                        <input type="Checkbox" name = "soc">POLAROID</input><br>
                        <input type="Checkbox" name = "soc">ENACTUS</input><br>
                        <input type="Checkbox" name = "soc">EDC</input><br>
                        <input type="Checkbox" name = "soc">P-CELL</input>
                    </td>
                </tr>
                <tr>
                    <td>
                        Course
                    </td>
                    <td>
                        <select name = "Course" id = "course">
                            <option value="null">--SELECT--</option>
                            <option value="HCS">BSc Hons CS</option>
                            <option value="HCH">BSc Hons Chemistry</option>
                            <option value="HPH">BSc Hons Physics</option>
                            <option value="BAP">BA Programme</option>
                            <option value="HMT">BSc Hons Mathematics</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Address
                    </td>
                    <td>
                        <input type="TextArea" placeholder = "Enter Address"></input>
                    </td>
                </tr>
                <tr>
                    <td>
                        Photo
                    </td>
                    <td>
                        <input type="file" ></input>
                    </td>
                </tr>
                <tr>
                    <td >
                        <input type = "reset" value="RESET" >
                    </td>
                    <td >
                        <input type = "button" value="SUBMIT" >
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>