<html>

<head>
    <title>Harry Potter Series</title>
</head>

<body>
    <h1 align="center">Harry Potter Series</h1>
    <p>Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle
        the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are
        students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against
        Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the
        Ministry of Magic and subjugate all wizards and Muggles (non-magical people).</p>
    <center><img src="HP1.jfif" height=200></img>
        <img src="HP2.jpg" height=200></img>
    </center>
    <h2 align = "center">PLOT</h2>
    <p>The series follows the life of a boy named Harry Potter. In the first book, Harry Potter and the Philosopher's
        Stone, Harry lives in a cupboard under the stairs in the house of the Dursleys, his aunt, uncle and cousin. The
        Dursleys consider themselves perfectly normal, but at the age of eleven, Harry discovers that he is a wizard. He
        meets a half-giant named Hagrid who invites him to attend the Hogwarts School of Witchcraft and Wizardry. Harry
        learns that as a baby, his parents were murdered by the dark wizard Lord Voldemort. When Voldemort attempted to
        kill Harry, his curse rebounded and Harry survived with a lightning-shaped scar on his forehead.

        Harry becomes a student at Hogwarts and is sorted into Gryffindor House. He gains the friendship of Ron Weasley,
        a member of a large but poor wizarding family, and Hermione Granger, a witch of non-magical, or Muggle,
        parentage. Harry encounters the school's potions master, Severus Snape, who displays a dislike for him; the rich
        pure-blood Draco Malfoy whom he develops an enmity with; and the Defence Against the Dark Arts teacher, Quirinus
        Quirrell, who turns out to be allied with Lord Voldemort. The first book concludes with Harry's confrontation
        with Voldemort, who, in his quest to regain a body, yearns to gain the power of the Philosopher's Stone, a
        substance that bestows everlasting life</p>
    <h2 align = "center">CAST</h2>
    <table align = "center">
        <tr>
            <td>
                <ul type = None>
                    <li>Daniel Radcliffe</li>
                    <li><img src = "DR.jpg" height = 250 width = 200></img></li>
                </ul>
            </td>
            <td>
                <ul type = None>
                    <li>Emma Watson</li>
                    <li><img src = "EW.jpg" height = 250 width = 200></img></li>
                </ul>
            </td>
            <td>
                <ul type = None>
                    <li>Rupert Grint</li>
                    <li><img src = "RG.jpg" height = 250 width = 200></img></li>
                </ul>
            </td>
            <td>
                <ul type = None>
                    <li>Richard Harris</li>
                    <li><img src = "RH.jpg" height = 250 width = 200></img></li>
                </ul>
            </td>
        </tr>
    </table>
    <h2 align = "center">SIMILAR MOVIES</h2>
    <ol type = "1">
        <li>
            <a href = "https://en.wikipedia.org/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)">Fantastic Beasts and Where to Find Them</a>
        </li>
        <li>
            <a href = "https://en.wikipedia.org/wiki/Fantastic_Beasts:_The_Secrets_of_Dumbledore">Fantastic Beasts: The Secrets of Dumbledore</a>
        </li>
        <li>
            <a href = "https://en.wikipedia.org/wiki/The_Hobbit_(film_series)">The Hobbit (film series)</a>
        </li>
    </ol>
</body>

</html>