<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            form {
                display: block;
                background-color: rgb(68, 68, 68);
                width: 30vw;
                color: white;
                padding: 20px;
                border-radius: 20px;
                margin: auto;
            }
            input {
                margin-bottom: 20px;
            }
            button {
                display: block;
                margin: auto;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <form action="./prac2.php" method="post">
            <span>Enter number:</span>
            <input type="text" name="number" id="num" />
            <br />
            <!-- <span>Roll no:</span>
            <input type="text" name="roll" id="roll" />
            <br /> -->
            <button type="submit">Submit</button>
        </form>
    </body>
</html>
