<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body onload="checkCookie()">
        <script>
            function setCookie(cname, cvalue, expdays) {
                let d = new Date();
                d.setDate(d.getDate() + expdays * 24 * 60 * 60 * 1000);
                document.cookie =
                    cname +
                    "=" +
                    cvalue +
                    "; expires=" +
                    d.toGMTString() +
                    "; path=/";
            }
            function getCookie(cname) {
                let name = cname + "=";
                let biscuit = decodeURIComponent(document.cookie);
                let ca = biscuit.split(";");
                for (let i = 0; i < ca.length; i++) {
                    while (ca[i].charAt(0) == " ") ca[i] = ca[i].substring(1);
                    if (ca[i].indexOf(name) == 0) {
                        return ca[i].substring(name.length, ca[i].length);
                    }
                }
                return "";
            }
            function checkCookie() {
                let user = getCookie("username");
                console.log(user);
                if (user != "") {
                    alert("Welcome again " + user);
                } else {
                    user = prompt("Enter username:");
                    if (user != "") {
                        setCookie("username", user, 1);
                    }
                }
            }
        </script>
    </body>
</html>
