<html>

<head>
    <title>Dummy Website of College</title>
</head>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLgoKe_zA--IdZY5SanqHd8o6HNUtrufZi5Ns_TTKCdQ&s"
        alt="dduc" height="30%" width="30%"></center>
<center>
    <h1>DEEN DAYAL UPADHYAYA COLLEGE</h1>
</center>
<br>
<br>
<br>


<body>
    <a href="https://en.wikipedia.org/wiki/Deen_Dayal_Upadhyaya_College">About us</a> &nbsp &nbsp &nbsp
    <a href="Di2.html">Departments</a>&nbsp &nbsp &nbsp
    <a href="Co2.html">Courses</a>&nbsp &nbsp &nbsp
    <a href="Ac2.html">Activities</a>&nbsp &nbsp &nbsp
    <a href="In2.html">Infrastructure</a>&nbsp &nbsp &nbsp
    <a href="https://dducollegedu.ac.in/Viewtopics.aspx?MenuId=H____IHgXo870UGY7n5va____wMA==">Alumni</a>&nbsp &nbsp
    &nbsp
    <a href="https://dducollegedu.ac.in/Viewtopics.aspx?MenuId=OGlqRo1PqJzQF5Yfpvx5Gbc____2OFSeIFK">DBT Star
        College</a>&nbsp &nbsp &nbsp
    <a href="https://dducollegedu.ac.in/Viewtopics.aspx?MenuId=qBNemp0pAG4mlGoyir3Wet2wnkHVvxLIAbhT8S25E7Y=">Contact
        Us</a>
    <br>
    <br>
    <h3 align="left">Principal's Desk <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2WPNg5NlwBEyHCZbBFDmPzLAu7ImgeCaOlQ&usqp=CAU"
            alt="bb" align="left" height="40%" width="40%"> <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREsvaSFu9RowYeVfYBv1JIp5LQlWzGdfKLFQ&usqp=CAU"
            alt="dd" align="right" height="40%%" width="30%"><br></h3>

    <p align="left"><img src="http://dducollegedu.ac.in/Datafiles/cms/file/Principal2.jpg" alt="pd" height="15%"
            width="10%"> <b>Hem Chand Jain</b>
        <br> Dear Students,<br>
        Welcome to the DDUC parivar. <br>
        Higher Education does not simply mean an <br>
        arithmetic progression from Class XII to <br>
        an Undergraduate Programme. <a
            href="https://dducollegedu.ac.in/Viewtopics.aspx?MenuId=NbVU____n_DDU_n42YkGIKOFUKzgA5O6w0o_DDU_969">Read
            more..</a>

    </p>

    <h3 align="left">Notices </h3>
    <ul> <img src="https://dducollegedu.ac.in/Datafiles/cms/file/NSS_01.jpg" alt="pp" height="40%" width="30%"> <img
            src="https://i.ytimg.com/vi/avjBvLyLbyM/maxresdefault.jpg" alt="dd" align="right" height="40%" width="30%">
        <li><a
                href="https://dducollegedu.ac.in/Viewtopics.aspx?Menuid=Ui7i6Xw71____pSIalZnzYkKE_DDU_To2xPa7SCXsbdIYrS9hc=">Examination
                Related Notices</a></li>
        <li><a
                href="https://dducollegedu.ac.in/Viewtopics.aspx?Menuid=IwLn4jaFJK09j23Ma1AFcBrGQpBNNHNFsMt8yhvpIx3ktGMaibQ8Qg==">Closure</a>
        </li>
        <li><a href="https://dducollegedu.ac.in/Viewtopics.aspx?Menuid=4wAQhDwwFNeQ0n1aMNdpKaQPU5WHyyqx">Common
                Notices</a></li>
        <li><a href="https://dducollegedu.ac.in/Viewtopics.aspx?Menuid=gbQWpSuv9uH____qeZqtj9KGhsjrsYu8Drp">For
                Students</a></li>
        <li><a href="https://dducollegedu.ac.in/Viewtopics.aspx?Menuid=M84eKbezW3dF6GNvBNYz3fysuG4C8gjx">For Faculty
                Members</a></li>
        <li><a href="https://dducollegedu.ac.in/Viewtopics.aspx?Menuid=YDQyXpCLhJqTaWvnwvaraHogKS7t4lwuEH47Jkhs7Qk=">For
                Non Teaching Members</a></li>
        <li><a href="https://dducollegedu.ac.in/Viewtopics.aspx?Menuid=f_DDU_LFb56yhmtOZJU5Irdx0CfMQK9QYGLs">Teaching
                Roster</a></li>
        <li><a href="https://dducollegedu.ac.in/Viewtopics.aspx?Menuid=sLn64HP4i9FMLGmY1Bu____tg==">SWAYAM -NPTEL</a>
        </li>
        <li><a href="https://dducollegedu.ac.in/Viewtopics.aspx?Menuid=bcD0GsEnT20czVtGv3eIhHs76gXCt1aW">Non-Teaching
                Rosters</a></li>
        <li><a
                href="https://dducollegedu.ac.in/Viewtopics.aspx?Menuid=l8swEpNxr_DDU_vmO8GVt1____J3H____br18erGO9_DDU_KvZ____hFBTEF8U0____j5cqZuw==">APAR
                Performa Non - Teaching Staff</a></li>
        <li><a href="https://dducollegedu.ac.in/Viewtopics.aspx?Menuid=LmPfxd8CNW____bxC2ch4qz8o91e7O6qwXNOuAduAcby2o=">Still
                Council Committees</a></li>
    </ul>
    <h3>Contact Us </h3>
    <p>
        Sector-3, Dwarka <br>  
        New Delhi-110078. <br>
        Principal Office : 011-41805580 <br>             
        Administration : 011-45051037 <br>
        Library : 011-45063987 <br>
        Computer Centre : 011-43060977 <br>
        Principal Office (E-mail) : <br>
        principaldducollege@ddu.du.ac.in <br>
        Administration (Email) : <br>
        office@ddu.du.ac.in <br>
    </p>
</body>

</html>