const button = document.getElementById('btn');
button.addEventListener('mouseover', function () {
    button.style.left = ${Math.ceil(Math.random() * 90)}%;
    button.style.top = ${Math.ceil(Math.random() * 90)}%;
});
button.addEventListener('click', function () {
    alert('you clicked me')
})


#btn {
            position: absolute;
            transition: .5s;
            background-color: dodgerblue;
            padding: 10px;
            height: 40px;
            width: 150px;
        }

transition: all 0.15s linear;
-webkit-transition: all 0.7s ease-out;
       -moz-transition: all 0.7s ease-out;
        -ms-transition: all 0.7s ease-out;
         -o-transition: all 0.7s ease-out;
            transition: all 0.7s ease-out;


$servername="localhost";
$username="root";
$password="";
$database="test";

$conn=mysqli_connect($servername,$username,$password,$database);

if(!$conn){
    die("Failed to connect :".mysqli_connect_error());
}
echo "Connection was successful <br/>";