<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        setInterval(function(){
            var color = "#";
            var s = "0123456789ABCDEF";
            var ali = ["left" , "right" ,"center"];
            for(var i = 0;i<6;i++){
                color += s[Math.floor(Math.random()*16)];
            }
            document.getElementById('rand').style.backgroundColor=color;
            document.getElementById('he1').style.textAlign=ali[color[1]%3];
        },300);        
    </script>
</head>
<body id = 'rand'>
    <div >
        <h1 id = 'he1'>HELLO</h1>
    </div>
</body>
</html>