<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="shortcut icon" href="#" />
        <style>
            #box {
                width: 200px;
                height: 200px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
        <script>
            let arr = [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "A",
                "B",
                "C",
                "D",
                "E",
                "F",
            ];
            let c = "#";

            setInterval(function () {
                for (let i = 0; i < 6; i++) {
                    let num = Math.floor(Math.random() * 16);
                    c += arr[num];
                    console.log(c);
                }
                document.getElementById("box").style.backgroundColor = c;
            }, 1000);
        </script>
    </body>
</html>
