<html>

<head>
    <title>DDUC</title>
</head>

<body>
    <table align="center" border=3>
        <tr>
            <td colspan=10 align="center">
                <img src="logo.jpg"></img>
            </td>
        </tr>
        <tr>
            <td colspan=10 align="center">
                <h1>DEEN DAYAL UPADHYAYA COLLEGE</h1>
            </td>
        </tr>
        <tr>

            <td>
                <a href="Home.html">HOME</a>
            </td>
            <td>
                <a href="Departments.html">DEPARTMENTS</a>
            </td>
            <td>
                <a href="Courses.html">COURSES</a>
            </td>
            <td>
                <a href="Admission.html">ADMISSION</a>
            </td>
            <td>
                <a href="Hostel.html">HOSTEL</a>
            </td>
            <td>
                <a href="Staff.html">STAFF</a>
            </td>
            <td>
                <a href="Students.html">STUDENTS</a>
            </td>
            <td>
                <a href="Alumini.html">ALUMINI</a>
            </td>
            <td>
                <a href="NIRF.html">NIRF</a>
            </td>
            <td>
                <a href="HelpDesk.html">HELPDESK</a>
            </td>
        </tr>
        <tr>
            <td rowspan=3 colspan=2>
                <img src="HCJ.jfif"></img>
            </td>
            <td colspan=3 rowspan=1>
                <h3>MESSAGE</h3>
                Dr. HEM CHAND JAIN
            </td>
            <td colspan=5 rowspan=1>
                <h3>NOTICE</h3>
            </td>
        </tr>
        <tr>
            <td colspan=3 rowspan=2>
                Dear Students

                Welcome to the DDUC parivar.<br>

                Higher Education does not simply mean an arithmetic progression from <br>
                Class XII to an Undergraduate Programme.<br>
                It means, a qualitative leap into matured thinking,<br>
                responsible conduct and taking charge of
                one's career and life ahead. It <br>is a leap not onto a stepping-stone <br>
                but onto a path of lifelong
                learning. In the three-year time that you will spend here,<br>
                our endeavour shall be to usher you to this
                path.<br>
                So, look forward to an exciting year and <br>
                fulfilling and fulfilled stay at the college.
            </td>
            <td colspan=5 rowspan=2>
                <ul>
                    <li>NOTICE 1- Commencement of online exams</li>
                    <li>NOTICE 2- Fee Payment</li>
                    <li>NOTICE 3- Event Schedule</li>
                    <li>NOTICE 4- New Time Tables</li>
                    <li>NOTICE 5</li>
                    <li>NOTICE 6</li>
                </ul>
            </td>
        </tr>
        <tr>
        </tr>
        <!-- </table>
    <table align="center" border = 3> -->
        <tr>
            <td colspan=10 align="center">
                <img src="c1.jfif" height=200></img>
                <!-- </td>
            <td colspan = 6> -->
                <img src="c2.jfif" height=200></img>
            </td>
        </tr>
        <tr>
            <td colspan=10 align="center">
                CONTACT : +91 6969696969 , Email - help@ddu.du.ac.in
            </td>
        </tr>
    </table>
</body>

</html>