<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows="20%, 70%, 10%">
    <frameset cols="30%, 70%">
        <frame src="download.png">

        </frame>
        <frame src="header.html">
            
        </frame>
    </frameset>
    <frameset cols="30%, 70%">
        <frame src="list.html">

        </frame>
        <frame name="destination">
            
        </frame>
    </frameset>
    <frame src="footer.html">

    </frame>
</frameset>
</html>