<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            td {
                height: 50px;
                width: 200px;
                border: 1px solid #000000;
                margin: 0%;
                padding: 0px;
                text-align: center;
            }
            table {
                border-collapse: collapse;
                box-shadow: 5px 5px 5px #3e3e3e;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">20</td>
            </tr>
            <tr>
                <td>50</td>
                <td>60</td>
            </tr>
        </table>
    </body>
</html>
