<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRAMES DEMO</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<frameset rows = "30%,50%,20%" border ="3" >
    <frameset cols = "30%,70%">
        <frame src = "pics/dduc.jpg" height = 190 width="190"></frame>
        <frame src = "header.html" align = "center"></frame>
    </frameset>
    <frameset cols = "30%,70%">
        <frame src = "index.html"></frame>
        <frame name = "dataframe"></frame>
    </frameset>
    <frame src = "footer.html"></frame>
</frameset>

</html>