<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href = "style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<body>
    <h2 style = "font-family:sans-serif;">CLICK TO VIEW</h2>
    <ul>
        <li><a href = "pics/HTML.pdf" target = "dataframe">HTML practicals</a></li>
        <li><a href = "pics/CSSJS.pdf" target = "dataframe">CSS+Javascript practicals</a></li>
        <li><a href = "pics/PHP.pdf" target = "dataframe">PHP practicals</a></li>
    </ul>
</body>
</html>