<html>

<head>
    <title>Practical 5</title>
</head>

<body>
    <h2 style="text-align:center; width:200px; margin:0 auto; background-color:honeydew;">Societies Form</h2>
    <br>
    <div style="width:400px; margin:0 auto; border:1px solid black; padding:10px;">
        <form name="form1" action="report.php" method="post" onsubmit="return(form_validation());">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" maxlength="50" size="30" required><br>
            <br>
            <label for="rollno">Roll Number:</label><br>
            <input type="text" id="rollno" name="rollno" maxlength="8" size="30" required
                onchange="rollnumber(document.form1.rollno)"><br>
            <br>
            <label for="email">E-mail:</label><br>
            <input type="text" id="email" name="email" maxlength="100" size="30" required
                onchange="emailvalidation(document.form1.email)"><br>
            <br>
            <label for="age">Age:</label><br>
            <input type="number" id="age" name="age" min="16" max="22" size="3" required><br>
            <br>
            <label for="gender">Gender:</label><br>
            <input type="radio" name="gender" id="gender1" value="Male" checked>
            <label for="gender1">Male</label>
            <input type="radio" name="gender" id="gender2" value="Female">
            <label for="gender2">Female</label>
            <input type="radio" name="gender" id="gender3" value="Other">
            <label for="gender3">Other</label>
            <input type="radio" name="gender" id="gender4" value="Prefer not to say">
            <label for="gender4">Prefer not to say</label><br>
            <br>
            <label for="society">Societies:</label><br>
            <input type="checkbox" id="society1" name="society" value="Arts" onchange="cbChange2(this)">
            <label for="society1">Arts</label>
            <input type="checkbox" id="society2" name="society" value="Dance" onchange="cbChange2(this)">
            <label for="society2">Dance</label>
            <input type="checkbox" id="society3" name="society" value="Drama" onchange="cbChange2(this)">
            <label for="society3">Drama</label>
            <input type="checkbox" id="society4" name="society" value="Music" onchange="cbChange2(this)">
            <label for="society4">Music</label>
            <input type="checkbox" id="none" name="society" value="None" onchange="cbChange1(this)">
            <label for="none">None</label><br>
            <br>
            <label for="course">Course:</label><br>
            <select id="course" name="course" required>
                <option value="" selected>--select--</option>
                <option value="B.Sc. Hons Botany">B.Sc. Hons Botany</option>
                <option value="B.Sc. Hons Chemisty">B.Sc. Hons Chemisty</option>
                <option value="B.Sc. Hons Computer Science">B.Sc. Hons Computer Science</option>
                <option value="B.Sc. Hons Physics">B.Sc. Hons Physics</option>
                <option value="B.Sc. Hons Zoology">B.Sc. Hons Zoology</option>
            </select><br>
            <br>
            <label for="address">Address:</label><br>
            <textarea rows="4" cols="40" name="address" id="address" required></textarea><br>
            <br>
            <label for="photo">ID Card:</label><br>
            <input type="file" id="photo" name="photo" required
                onchange="validateImage(document.form1.photo)"><br>
            <br>
            <input type="reset" value="Reset">
            <input type="submit" value="Submit" name="reg_user">
        </form>
        <div>

            <script>
            function cbChange1(obj) {
                var cbs = document.getElementsByName("society");
                for (var i = 0; i < cbs.length - 1; i++) {
                    cbs[i].checked = false;
                }
            }

            function cbChange2(obj) {
                var cbs = document.getElementsByName("society");
                var i = cbs.length - 1
                cbs[i].checked = false;
            }

            function form_validation() {
                var checkBoxes = document.getElementsByName('society');
                var isChecked = false;
                for (var i = 0; i < checkBoxes.length; i++) {
                    if (checkBoxes[i].checked) {
                        isChecked = true;
                    };
                };
                if (!isChecked) {
                    alert('Please, check at least one checkbox!');
                }
            }

            function emailvalidation(inputText) {
                var mailformat = /^[a-zA-Z0-9.!#$%&'+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)$/;
                if (!inputText.value.match(mailformat)) {
                    alert("You have entered an invalid email address!");
                    return false;
                } else {
                    return true;
                }
            }

            function rollnumber(inputtxt) {
                var num = /^\d{8}$/;
                if (inputtxt.value.match(num)) {
                    return true;
                } else {
                    alert("Enter a valid rollno");
                    return false;
                }
            }


            function validateImage(file) {
                var f = file.value;
                var t = f.substring(f.lastIndexOf('.') + 1).toLowerCase();
                if (t != "jpeg" && t != "jpg" && t != "png") {
                    alert('Please select a valid image file');
                    return false;
                }

                return true;

            }
        </script>
    </body>
</html>