<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            form {
                margin-bottom: 100px;
            }
        </style>
    </head>
    <body>
        Login:
        <form action="./signin.php" method="post">
            <input type="text" name="user1" /><br />
            <input type="password" name="pass1" /><br />
            <button type="submit">submit</button>
        </form>
        Signup:
        <form action="./insert.php" method="post">
            <input type="text" name="user2" /><br />
            <input type="password" name="pass2" /><br />
            <button type="submit">submit</button>
        </form>
    </body>
</html>
